DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Anish@2004
DB_NAME=library_attendance

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=anishde0950@gmail.com
EMAIL_PASSWORD=zhan ncer wvtg admu
